# KIDBLOCK-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidlock/: KidLockApp.kt
app/src/main/java/com/example/kidlock/data/di/: RepositoryDataKidBlockModule.kt
app/src/main/java/com/example/kidlock/data/di/local/: DataBaseKidBlockModule.kt  QueryKidBlockModlue.kt  (+1 more)
app/src/main/java/com/example/kidlock/data/local/: DaoGeneric.kt
app/src/main/java/com/example/kidlock/data/mapper/: MapperAccount.kt
app/src/main/java/com/example/kidlock/data/repository/: AccountRepository.kt
app/src/main/java/com/example/kidlock/di/: AppModule.kt
app/src/main/java/com/example/kidlock/di/module/: RepositoryModule.kt
app/src/main/java/com/example/kidlock/domain/di/: ServiceKidBlockModule.kt
app/src/main/java/com/example/kidlock/domain/model/: Block.kt  DeviceInfor.kt  HistoryActivityOfDevice.kt  KidUserInfor.kt  ParentUser.kt  StateModeKidDevice.kt
app/src/main/java/com/example/kidlock/domain/repository/: AccountRepositoryInterface.kt  DeviceInforRepository.kt  HistoryActionOfDeviceRepository.kt  KidUserInforRepository.kt  ParentUserRepositoryDomain.kt
app/src/main/java/com/example/kidlock/domain/usecase/: KidBlockUseCase.kt
app/src/main/java/com/example/kidlock/domain/utils/: Resource.kt
app/src/main/java/com/example/kidlock/persentation/navigation/: ApplicationPages.kt  NavigationApplication.kt
app/src/main/java/com/example/kidlock/persentation/utils/: GetApplicationInstalled.kt  SizeScreen.kt  livedata.kt
app/src/main/java/com/example/kidlock/service/: MyAccessibilityService.kt
app/src/main/java/com/example/kidlock/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kidlock/uilayer/: MainScreen.kt
app/src/main/java/com/example/kidlock/uilayer/compose/: Component.kt
app/src/main/java/com/example/kidlock/uilayer/customview/: BackGround.kt  NavigationBottomItem.kt
app/src/main/java/com/example/kidlock/uilayer/fragment/: ChangeParentalPINFragment.kt  ChangePasswordFragment.kt  CreateNewAccountFragment.kt  ForgotPassFragment.kt  HomeFragment.kt  HomeKidDeviceFragment.kt  KidsDevicesFragment.kt  LoginFragment.kt  OldParentalPINFragment.kt  RepeatParentalPINFragment.kt  SetParentalPINFragment.kt  SettingsFragment.kt  SetupKidOnDevice.kt
app/src/main/java/com/example/kidlock/uilayer/state/: BadApp.kt  UserSate.kt
app/src/main/java/com/example/kidlock/uilayer/viewmodel/: CreateAccount.kt  LoginAccount.kt  TestHiltClass.kt
app/src/main/java/com/example/kidlock/utils/generic/: Create.kt  ObjectType.kt  Remove.kt  RepositoryGeneric.kt  Update.kt
app/src/main/java/com/example/kidlock/utils/gson/: JsonConverter.kt
app/src/main/java/com/example/kidlock/utils/mapper/: MapperGeneric.kt
app/src/main/java/com/example/kidlock/utils/resource/: Execute.kt  Resource.kt
app/src/main/java/com/example/kidlock/utils/sqlquery/: CommandQuery.kt  QueryBuilderImpl.kt  QueyBuilder.kt
app/src/main/res/drawable/: _01_parents.xml  _02_children.xml  arrow_left_1.xml  at_sign_1.xml  camera_1.xml  chevron_left_2.xml  chevron_right.xml  ellipse_10.xml  ellipse_11.xml  ellipse_16.xml  ellipse_5.xml  ellipse_6.xml  ellipse_7.xml  ellipse_9.xml  eye_off_1.xml  globe_1.xml  grid_1.xml  home.xml  image_1.xml  key.xml  kidlockgreen.xml  kidlockwhite.xml  lock_1.xml  lock_2.xml  log_out_2.xml  radio_1.xml  settings_2.xml  shield.xml  user_1.xml  usercheck.xml  vector.xml
app/src/main/res/layout/: fragment_change_parental_pin.xml  fragment_change_password.xml  fragment_create_new_account.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_home_kid_device.xml  fragment_kids_devices.xml  fragment_login.xml  fragment_old_parental_pin.xml  fragment_repeat_parental_pin.xml  fragment_set_parental_pin.xml  fragment_setting.xml  fragment_setup_kid_on_device.xml  fragment_signup.xml  main_screen.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/kidlock/: ExampleUnitTest.kt
(+94 files in other folders)
