<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kidlock.uilayer.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragment1Fragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kidlock.uilayer.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createNewAccountFragment"
            app:destination="@id/createNewAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_kidsDevicesFragment"
            app:destination="@id/kidsDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.kidlock.uilayer.fragment.ForgotPassFragment"
        android:label="ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_pass">
        <action
            android:id="@+id/action_forgotPassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewAccountFragment"
        android:name="com.example.kidlock.uilayer.fragment.CreateNewAccountFragment"
        android:label="CreateNewAccountFragment"
        tools:layout="@layout/fragment_create_new_account"
        >
        <action
            android:id="@+id/action_createNewAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createNewAccountFragment_to_setParentalPINFragment"
            app:destination="@id/setParentalPINFragment" />
    </fragment>
    <fragment
        android:id="@+id/setParentalPINFragment"
        android:name="com.example.kidlock.uilayer.fragment.SetParentalPINFragment"
        android:label="SetParentalPINFragment"
        tools:layout="@layout/fragment_set_parental_pin">
        <action
            android:id="@+id/action_setParentalPINFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_setParentalPINFragment_to_repeatParentalPINFragment"
            app:destination="@id/repeatParentalPINFragment" />
    </fragment>
    <fragment
        android:id="@+id/repeatParentalPINFragment"
        android:name="com.example.kidlock.uilayer.fragment.RepeatParentalPINFragment"
        android:label="RepeatParentalPINFragment"
        tools:layout="@layout/fragment_repeat_parental_pin">
        <action
            android:id="@+id/action_repeatParentalPINFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_repeatParentalPINFragment_to_setParentalPINFragment"
            app:destination="@id/setParentalPINFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidsDevicesFragment"
        android:name="com.example.kidlock.uilayer.fragment.KidsDevicesFragment"
        android:label="KidsDevicesFragment"
        tools:layout="@layout/fragment_kids_devices">
        <action
            android:id="@+id/action_kidsDevicesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_kidsDevicesFragment_to_homeKidDeviceFragment"
            app:destination="@id/homeKidDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kidlock.uilayer.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_oldParentalPINFragment"
            app:destination="@id/oldParentalPINFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.kidlock.uilayer.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/setupKidOnDevice"
        android:name="com.example.kidlock.uilayer.fragment.SetupKidOnDevice"
        android:label="SetupKidOnDevice"
        tools:layout="@layout/fragment_setup_kid_on_device"/>
    <fragment
        android:id="@+id/oldParentalPINFragment"
        android:name="com.example.kidlock.uilayer.fragment.OldParentalPINFragment"
        android:label="OldParentalPINFragment"
        tools:layout="@layout/fragment_old_parental_pin">
        <action
            android:id="@+id/action_oldParentalPINFragment_to_changeParentalPINFragment"
            app:destination="@id/changeParentalPINFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeParentalPINFragment"
        android:name="com.example.kidlock.uilayer.fragment.ChangeParentalPINFragment"
        android:label="ChangeParentalPINFragment"
        tools:layout="@layout/fragment_change_parental_pin"/>
    <fragment
        android:id="@+id/homeKidDeviceFragment"
        android:name="com.example.kidlock.uilayer.fragment.HomeKidDeviceFragment"
        android:label="HomeKidDeviceFragment"
        tools:layout="@layout/fragment_home_kid_device"/>
</navigation>