<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.kidlock.uilayer.customview.BackGround
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorBackGround="#00BD6E"
        />
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:composableName="com.example.kidlock.uilayer.fragment.HomeFragment.HomePreview"/>
</FrameLayout>