<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/composeview_change_parental_pin"
        tools:composableName="com.example.kidlock.uilayer.fragment.ChangeParentalPINFragment.ChangeParentalPINPreview"/>

</FrameLayout>